<html>
<head>
<title>Formatos de textos</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	p{
	color: black;
	}
	h6{
		color: #FFF ;
		text-align: center;
		margin: 0 auto;
	}
	header{
		width: 960px;
		height: 100px;
		background-color: #F93;
		color: #900;
	}
	nav{
    width: 960px;
    height: 130px;
    padding: 10px;
    background-color: #900
	}
	main{
		width: 960;
		height: 1600px;
		background-color: #F99;
	}
	footer{
		width: 960px;
		height: 80px;
		background-color: #F90;
	}
	header,nav,main,footer{
		margin-left: auto;
		margin-right: auto;
	}
	section{width: 800px;
		height: 160px;
		background-color: #FFC;
		margin: 0px auto;
		margin-bottom: 20px;
		padding: 20px;
	}
	h2{ color: #F60;
		padding: 10px}
	h1{
		width: 500px;
		height: 80px;
		margin: 0px auto;
		text-align: center;
	}
#navegadorr {
}
	#navegadorr li a:link{
		color: #FCF;
    font-size: 18px;
    text-decoration: none;
	}
#navegadorr li a:hover {
    color:  #9F0;
    text-decoration: underline;
    font-size: 25px;
}
#navegadorr li {
    height: 20px;
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    font-size: 18px;
    vertical-align: middle;
    border-radius: 20px;
    background-color: #F66;
}
</style>
	</head>
<body>
<header>
	<h1>Formato de textos</h1></header>
<nav>
	<ul id="navegadorr">
	<li><a href="../index.html"target="new">Inicio</a></li>
<li><a href="listas.html"target="new">Listas</a></li>
<li><a href="enlaces.html"target="new">Enlaces</a></li>
<li><a href="tablas.html"target="new">Tablas</a></li>
<li><a href="imagen.html"target="new">Imagen</a></li>
<li><a href="audios.html"target="new">Audios</a></li>
<li><a href="Video.html"target="new">Videos</a></li>
<li><a href="formulario.html"target="new">Formularios</a></li>
	</ul>
	</nav>
<main>
  <section>
    <h2>Titulo</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum suscipit orci molestie vehicula. <del>Suspendisse aliquam lectus sodales nulla volutpat, at placerat eros pretium. Nunc eros ligula, tempor ut efficitur ac, interdum venenatis nisi. Mauris posuere vulputate convallis. Phasellus et orci vel augue mattis semper.</del> Proin dictum elit quis feugiat rhoncus. In hac habitasse platea dictumst. Phasellus laoreet convallis urna sed lacinia. Ut vel nisi sed eros scelerisque feugiat. Fusce.</p>
  </section>
  <section><h2>Titulo</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus tincidunt mauris, sit amet congue ipsum elementum ac. Pellentesque mollis aliquet congue. <b>In varius eu lectus sed ultricies. Vestibulum ut semper diam. Duis vehicula et mauris et aliquam. Aenean nec er consequat, congue urna a, bibendum velit. Suspendisse lacinia luctus orci, eu finibus odio mattis in. Aliquam quis velit rhoncus leo vehicula mollis ut pharetra tellus. Aliquam vel risus ligula. Ut turpis leo, egestas lobortis diam sed, euismod tempor nisi. Nulla sollicitudin id quan</b> quis hendrerit. Proin dapibus a justo nec elementum. Aliquam erat volutpat. Nam consectetu tempus diam sed. </p>
	</section>
  <section>
  <h2>Titulo</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ante urna. <i>Ut congue velit et lacinia iaculis. Integer non maximus magna, ut tincidunt erat. Morbi varius mattis sem non dignissim. Cras mattis malesuada leo, ut luctus mauris venenatis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. </i></p>
	</section>
<section>
  <h2 style="color: blue ">Titulo</h2>
	<p style="color: #F03">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam.
    <mark>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue.</mark>
  </p>
  </section>
  <section>
  <h2>Titulo</h2>
	  <p>
    
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; H<sub>2</sub>0 Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue.</p>
  </section>
  <section>
  <h2>Titulo</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; h<sup>2</sup>-c<sup>2</sup>+c<sup>2</sup> Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue. </p>
  </section>
  <section>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dolor augue, semper at dui id, ornare tempor quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; h<sup>2</sup>-c<sup>2</sup>+c<sup>2</sup> Aenean pulvinar, leo sit amet pulvinar hendrerit, urna augue. </p>
  </section>
</main>
		<footer><h6>Elaborado por Samuel Vazquez Quiroz </h6></footer>

</html>